# Serving Layer - FastAPI Application
# Usage: docker build -f docker/Dockerfile.serving -t mlops-serving:latest .
#        docker run -p 8000:8000 --network mlops-network mlops-serving:latest

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY serving/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY serving/ ./serving/
COPY config/ ./config/
COPY data/db_utils.py ./data/

# Create logs directory
RUN mkdir -p logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run FastAPI server
CMD ["uvicorn", "serving.serving_app:app", "--host", "0.0.0.0", "--port", "8000"]
